{
  "name": "cognito_poc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -r dotenv/config dest/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^14.6.4",
    "amazon-cognito-identity-js": "^4.4.0",
    "aws-sdk": "^2.749.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
